[platformio]
src_dir = main

[env:doit]
platform = espressif32@5.4.0
platform_packages =
   framework-espidf@~3.40407.0
   toolchain-xtensa-esp32@8.4.0+2021r2-patch5
framework = espidf
board = esp32doit-devkit-v1
monitor_speed = 115200
monitor_filters = direct
